Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Feb 27 17:44:47 2025
Invocation: foremost not_the_flag.mp4 -o foreOut/ 
Output directory: /home/ryan/CTF/ACECTF/headerHijack/foreOut
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: not_the_flag.mp4
Start: Thu Feb 27 17:44:47 2025
Length: 2 MB (2144799 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Thu Feb 27 17:44:47 2025

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Thu Feb 27 17:44:47 2025
