CSS: bC5 !2CE @7 E96 u=28 :D i f9b0db4CbEd0cCb03FC`b5N
bC5 !2CE @7 E96 u( :D i f9b0db4CbEd0cCb03FC`b5N


Disallow: /secret/ 	:flag2
Disallow: /hidden/ 	:flag1
Disallow: /cryptic/	:flag3
Disallow: /forbidden/	:flag4
Disallow: /pvt/		:flag6
Disallow: /buried/	:flag5	X
Disallow: /underground/	:flag7
Disallow: /secret_path/	:flag8	X
Disallow: /hidden_flag/ :flag
Disallow: /buried_flag/ :flag 10
Disallow: /encrypted/	:flag 11

acectf{1nf1l7r471ng_7h3_5y573m_15_345y_wh3n_y0u_kn0w_wh3r3_
bC5 !2CE @7 E96 u=28 :D i f9b0db4CbEd0cCb03FC`b5N
